<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml"/>

  <view
     context="w20e.hitman.models.base.IContent"
     view=".events.EventsViewlet"
     renderer="w20e.pycms_events:templates/eventsviewlet.pt"
     name="eventslisting"
     />

  <view
     context="w20e.pycms_events.interfaces.IEvent"
     view=".events.EventView"
     renderer="w20e.pycms_events:templates/event.pt"
     />

  <view
     context="w20e.hitman.models.base.IContent"
     view=".events.EventsListingView"
     renderer="w20e.pycms_events:templates/eventslisting.pt"
     name="++events"
     />

</configure>
